ENVIRONMENT=local

POLYGONMUMBAISCAN_API_KEY=
ETHERGOERLISCAN_API_KEY=
BSCTESTNETSCAN_API_KEY=
GNOSISCHIADOSCAN_API_KEY=
LINEATESTNETSCAN_API_KEY=

POLYGONSCAN_API_KEY=
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
GNOSISSCAN_API_KEY=

INFURA_PROJECT_ID=...
PRIVATE_KEY=0x.....

STAKING_KEYS=<validator-pk-1>,<validator-pk-2>,<validator-pk-3>
