FROM ethereum/client-go:alltools-v1.10.17

WORKDIR /

COPY artifacts/ artifacts/

RUN mkdir common
RUN mkdir operational
RUN mkdir system
RUN mkdir interfaces

# Common contracts
RUN abigen --abi artifacts/abi/common/AddressStorage.sol/AddressStorage.json --pkg common --type AddressStorage --out common/addressstorage.go
RUN abigen --abi artifacts/abi/common/ContractRegistry.sol/ContractRegistry.json --pkg common --type ContractRegistry --out common/contractregistry.go

# Operational contracts
RUN abigen --abi artifacts/abi/operational/Registry.sol/Registry.json --pkg operational --type Registry --out operational/registry.go
RUN abigen --abi artifacts/abi/operational/Gateway.sol/Gateway.json --pkg operational --type Gateway --out operational/gateway.go
RUN abigen --abi artifacts/abi/operational/SignerStorage.sol/SignerStorage.json --pkg operational --type SignerStorage --out operational/signerstorage.go

# System contracts
RUN abigen --abi artifacts/abi/system/DKG.sol/DKG.json --pkg system --type DKG --out system/dkg.go
RUN abigen --abi artifacts/abi/system/SlashingVoting.sol/SlashingVoting.json --pkg system --type SlashingVoting --out system/slashingvoting.go
RUN abigen --abi artifacts/abi/system/Staking.sol/Staking.json --pkg system --type Staking --out system/staking.go
RUN abigen --abi artifacts/abi/system/RewardDistributionPool.sol/RewardDistributionPool.json --pkg system --type RewardDistributionPool --out system/rewarddistributionpool.go

# Interfaces
RUN abigen --abi artifacts/abi/interfaces/ISignerAddress.sol/ISignerAddress.json --pkg interfaces --type ISignerAddress --out interfaces/isigneraddress.go
RUN abigen --abi artifacts/abi/interfaces/IGateway.sol/IGateway.json --pkg interfaces --type IGateway --out interfaces/igateway.go
RUN abigen --abi artifacts/abi/interfaces/SignerOwnable.sol/SignerOwnable.json --pkg interfaces --type SignerOwnable --out interfaces/signerownable.go
