FROM ethereum/client-go:alltools-v1.10.17

WORKDIR /

COPY artifacts/ artifacts/

RUN mkdir system
RUN mkdir interfaces

# Common contracts
RUN abigen --abi artifacts/abi/common/Registry.sol/Registry.json --pkg system --type Registry --out system/registry.go
RUN abigen --abi artifacts/abi/common/Gateway.sol/Gateway.json --pkg system --type Gateway --out system/gateway.go

# Sidechain contracts
RUN abigen --abi artifacts/abi/sidechain/SignerStorage.sol/SignerStorage.json --pkg system --type SignerStorage --out system/signer-storage.go

# Mainchain contracts
RUN abigen --abi artifacts/abi/mainchain/DKG.sol/DKG.json --pkg system --type DKG --out system/dkg.go
RUN abigen --abi artifacts/abi/mainchain/Staking.sol/Staking.json --pkg system --type Staking --out system/staking.go
RUN abigen --abi artifacts/abi/mainchain/ContractRegistry.sol/ContractRegistry.json --pkg system --type ContractRegistry --out system/contract-registry.go
RUN abigen --abi artifacts/abi/mainchain/SlashingVoting.sol/SlashingVoting.json --pkg system --type SlashingVoting --out system/slashing-voting.go

# Interfaces
RUN abigen --abi artifacts/abi/interfaces/ISignerAddress.sol/ISignerAddress.json --pkg interfaces --type ISignerAddress --out interfaces/isigneraddress.go
RUN abigen --abi artifacts/abi/interfaces/IGateway.sol/IGateway.json --pkg interfaces --type IGateway --out interfaces/igateway.go
